.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px 17px;
  margin-top: 50px;
}

@media screen and (max-width: 900px) {
  .cards-grid {
      max-width: 581px;
      align-items: center;
      margin: 36px auto;
  }
}

@media screen and (max-width: 700px) {
  .cards-grid {
      margin: 36px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}
